0000 A006 ; SC 0x006 - Chama subrotina  fatorial
0002 C000 ; HM 0x000 - Halt
0004 0001 ; 1 para decremento e inicializacao
0006 0000 ; Endereco de retorno da subrotina
0008 8100 ; LD 0x100 - Carrega N
000A 1024 ; JZ 0x024 - Se N=0, pula para caso base
000C 9104 ; MM 0x104 - Salva N no contador 0x104
000E 8004 ; LD 0x004 - Carrega 1
0010 9102 ; MM 0x102 - Inicializa resultado 0x102 com 1
0012 8102 ; LD 0x102 - Loop que carrega resultado parcial
0014 6104 ; MUL 0x104 - Multiplica pelo contador
0016 9102 ; MM 0x102 - Salva novo resultado parcial
0018 8104 ; LD 0x104 - Carrega contador
001A 5004 ; SUB 0x004 - Decrementa contador
001C 1028 ; JZ 0x028 - Se contador chegou em 0, vai para o fim
001E 9104 ; MM 0x104 - Salva novo valor do contador
0020 0012 ; JP 0x012 - Pula para o inicio do loop
0024 8004 ; LD 0x004 - N=0, carrega 1
0026 9102 ; MM 0x102 - Salva 1 no resultado final
0028 B006 ; RS 0x006 - Retorna para o main